[tool:pytest]
testpaths = tests/
addopts = -s -vv --tb=line
# -ra -q
[flake8]
# See https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# https://flake8.pycqa.org/en/latest/user/error-codes.html
# ignore = E203, E266, E501, W503
# C408 ignored because we like the dict keyword argument syntax
# E501 is not flexible enough, we're using B950 instead (pytorch)
ignore = E24,E121,E123,E126,E203,E226,E265,E266,
        E305, # expected 2 blank lines after end of function or class
        E402,E501,E704,
        E721, # do not compare types, use ‘isinstance()’
        E741,E742,E743,
        E221, # Space before equal sign
        E251, # Space after equal sign
        E722,
        W503,W504,W605,
        F401,
        F403, # ‘from module import *’ used; unable to detect undefined names (pytorch)
        F405, # name may be undefined, or defined from star imports: module (pytorch)
        F821, # undefined name name (pytorch)
        F841, # local variable name is assigned to but never used (pytorch)
        E127, C901,
        # C408: Unnecessary (dict/list/tuple) call - rewrite as a literal
        # Calling directly dict/list/tuple is more obvious & explicit, making it
        # easier to read. https://here-be-pythons.readthedocs.io/python/flake8.html
        C408,  # C408 ignored because we like the dict keyword argument syntax (pytorch)
        # B950,
        # Experience shows that this can be seriously inconvenient.
        C812, # C812 missing trailing comma
        D301,
        # these ignores are from flake8-bugbear; please fix! (pytorch)
        B007,B008,
        # these ignores are from flake8-comprehensions; please fix! (pytorch)
        C400,C401,C402,C403,C404,C405,C407,C411,
exclude = .git,
        __pycache__,
        venv,
        build,
        dist,
        .pytest_cache,
        *.pyc
        *.pyi,
        *.egg-info,
        data,
        output,
        .eggs/,
        .idea,
        .vscode,
        __init__.py,
        setup.py,
        docs,
        examples,
        docs/conf.py
        snippet,
        tests/,
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9

[yapf]
based_on_style = chromium
column_limit = 120
indent_width = 4

ARITHMETIC_PRECEDENCE_INDICATION=True

# Do not include spaces around selected binary operators.
# Example: 1 + 2 * 3 - 4 / 5     =>     1 + 2*3 - 4/5
no_spaces_around_selected_binary_operators = True

#based_on_style = google
